:root{
    --clr-primary-0: hsl(0, 0%, 100%);
    --clr-primary-500: hsl(263, 55%, 52%);
    --clr-primary-800: hsl(217, 19%, 35%);
    --clr-primary-900: hsl(219, 29%, 14%);

    --clr-neutral-100: hsl(0, 0%, 81%);
    --clr-neutral-200: hsl(210, 46%, 95%);

    --ff-primary: 'Barlow Semi Condensed', sans-serif;

    --fw-medium: 500;
    --fw-semi-bold: 600;

    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-primary);
  font-weight: var(--fw-medium);
  background-color: var(--clr-neutral-200);
  min-width: 21em;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*Utility classes */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}
  
  .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
}

.text-primary-0{
    color: var(--clr-primary-0);
}

.text-primary-500{
    color: var(--clr-primary-500);
}

.text-primary-800{
    color: var(--clr-primary-800);
}

.text-primary-900{
    color: var(--clr-primary-900);
}

.text-neutral-100{
    color: var(--clr-neutral-100);
}

.text-neutral-200{
    color: var(--clr-neutral-200);
}

.bg-primary-0{
    background-color: var(--clr-primary-0);
}

.bg-primary-500{
    background-color: var(--clr-primary-500);
}

.bg-primary-800{
    background-color: var(--clr-primary-800);
}

.bg-primary-900{
    background-color: var(--clr-primary-900);
}

.bg-neutral-100{
    background-color: var(--clr-neutral-100);
}

.bg-neutral-200{
    background-color: var(--clr-neutral-200);
}

.fw-medium{
    font-weight: var(--fw-medium);
}

.fw-semi-bold{
    font-weight: var(--fw-semi-bold);
}

/*components*/
.testimonial-grid{
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

.testimonial:nth-child(1){
    grid-area: one;
}

.testimonial:nth-child(2){
    grid-area: two;
}

.testimonial:nth-child(3){
    grid-area: three;
}

.testimonial:nth-child(4){
    grid-area: four;
}

.testimonial:nth-child(5){
    grid-area: five;
}

.testimonial{
    font-size: var(--fw-medium);
    padding: 2rem;
    border-radius: 0.5rem;
}

.testimonial.quote {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial img{
    border-radius: 50%;
    width: 2.5rem;
    aspect-ratio: 1;
}

.testimonial .name{
    font-size: var(--fs-400);
    font-weight: var(--fw-semi-bold);
    line-height: 1;
}

.testimonial .position{
    font-size: var(--fs-300);
    opacity: 0.5;
}

.testimonial > p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.2;
}

.testimonial > p:last-of-type {
    opacity: 0.7;
}

@media screen and (min-width: 30em){
    .testimonial-grid{
        grid-template-areas: 
        'one one'
        'two five'
        'three five'
        'four four';
    }
}

@media screen and (min-width: 50em){
    .testimonial-grid{
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }
}